//
//  Toggle Component
//  ______________________________________________

//
//  Helpers
//  ----------------------------------------------

._ammenu-toggle-buttons {
    &:hover {
        filter: brightness(85%);
    }

    &:active {
        filter: brightness(50%);
    }
}

//
//  Variable
//  ----------------------------------------------

@ammenu-toggle-button__size: 40px;

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .ammenu-button {
        outline: none;
    }

    .ammenu-toggle {
        .ammenu-flex(center, center);
        .ammenu-reset(button);

        z-index: 1;
        min-width: @ammenu-toggle-button__size;
        width: @ammenu-toggle-button__size;
        height: @ammenu-toggle-button__size / 2;
        outline: none;
        cursor: pointer;
        transition: .1s;
    }

    .ammenu-button.-hamburger {
        & {
            .ammenu-flex(none, center);
            ._ammenu-toggle-buttons;

            position: relative;
            display: inline-flex;
            margin: @ammenu__indent__xl @ammenu__indent__xl @ammenu__indent__xl 0;
            padding: 0;
            width: 25px;
            height: 17px;
            border: none;
            background: transparent;
            cursor: pointer;
            transition: none;
        }

        &:hover,
        &:focus {
            border: none;
            background: transparent;
        }

        &:not(.-hamburger) {
            display: none;
        }

        &:before,
        &:after,
        .ammenu-line {
            position: absolute;
            display: block;
            margin: 0;
            width: 100%;
            border-color: inherit;
            border-bottom: 1px solid;
            border-radius: 1px;
            content: '';
        }

        &:before {
            top: 0;
        }

        &:after {
            bottom: 0;
        }
    }

    .ammenu-button.-close {
        & {
            .ammenu-reset(button);
            .ammenu-flex(center, center);
            ._ammenu-toggle-buttons;

            position: relative;
            width: @ammenu__indent__xl;
            height: @ammenu__indent__xl;
            color: #000;
            cursor: pointer;
        }

        &:after,
        &:before {
            position: absolute;
            width: 18px;
            height: 1px;
            background-color: currentColor;
            content: '';
        }

        &:before {
            transform: rotate(45deg);
        }

        &:after {
            transform: rotate(-45deg);
        }
    }
}
