//
//  Menu Greetings Component
//  ______________________________________________

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .ammenu-menu-greetings {
        & {
            .ammenu-flex(none, center);

            position: relative;
            margin: 0 @ammenu__indent__xl @ammenu__indent__xl;
            padding: @ammenu__indent__l;
            border-radius: 4px;
            background: #fffcdd;
            font-weight: 400;
            font-size: 1.4rem;
        }

        &:before {
            margin: 0 @ammenu__indent 0 0;
            content: '👋';
        }

        &.-logged {
            background: #eaffdd;
        }

        .ammenu-message.-welcome {
            & {
                margin: 0 @ammenu__indent / 2 0 0;
            }

            &:after {
                content: ',';
            }
        }

        .ammenu-name {
            & {
                font-weight: 700;
            }

            &:after {
                content: '!';
            }
        }
    }
}
