// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .modals-overlay {
        background: transparent;
        backdrop-filter: blur(12px);
        z-index: 898!important;
    }
    .modal-popup {
        &._inner-scroll {
            .modal-inner-wrap {
                border-radius: 100px;
                background: #fff;
            }
        }
        &.popup-authentication {
            .modal-header {
                border: 0;
            }
            .block-title {
                font-weight: 700;
                text-align: center;
                font-size: 3.6rem;
                strong {
                    font-weight: 700;
                }
            }
            .modal-content {
                padding: 6rem 14rem;
            }
            .block-authentication {
                border: 0;
            }
            .label {
                display: none;
            }
            .action-close {
                &:before {
                    font-size: 12rem;
                    font-weight: 200;
                    line-height: 50px;
                    width: 100px;
                    color: @theme__color__primary;
                    margin-top: 30px;
                    margin-right: 30px;
                }
            }
            .block-content {
                input.input-text {
                    height: 54px;
                    border-radius: 50px;
                    border-color: @theme__color__primary;
                    padding: 0 20px;
                    font-size: 2rem;
                    &::placeholder {
                        font-size: 2rem;
                        color: @theme__color__primary;
                        font-weight: 100;
                    }
                }
                .register-link {
                    font-size: 2rem;
                    padding: 10px 0;
                    display: inline-block;
                }
                .primary {
                    .action-login {
                        padding: 15px 30px;
                        font-size: 2rem;
                        color: @theme__color__primary;
                    }
                }
                .forgot {
                    margin: 15px 0;
                    float: right;
                    clear: both;
                    a {
                        font-size: 1.4rem;
                        color: @theme__color__primary_gray;
                    }
                }
            }
            .continue-url {
                margin: 50px 0 0 0;
                font-size: 1.8rem;
                text-align: center;
                text-decoration: underline;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .modal-popup {
        &._inner-scroll {
            .modal-inner-wrap {
                background: #fff!important;
                border-radius: 5px!important;
            }
        }
    }
    .modal-popup.modal-popup.popup-authentication {
        left: 0!important;
        padding-top: 25%;
        padding-left: 40px;
        padding-right: 40px;
        .modal-inner-wrap {
            min-height: auto;
        }

        .block-title {
            font-size: 1rem;
        }
        .action-close:before {
            font-size: 6rem;
            display: none;
        }
        .modal-content {
            padding: 4rem 5rem;
            font-size: 1rem;
            input.input-text {
                height: 38px;
                font-size: 1rem;
                &::placeholder {
                    font-size: 1rem;
                }
            }
        }
        .block-content {
            .continue-url {
                font-size: 1rem;
            }
            .primary {
                .action-login {
                    font-size: 1rem;
                    padding: 6px 30px;
                }
            }
            .register-link {
                font-size: 1rem;
            }
            .actions-toolbar > .primary {
                display: inline-block;
                float: right;
            }
            .forgot {
                float: none;
                text-align: center;
                margin-bottom: 50px;
                a {
                    font-size: 1rem;
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}
