//
//  Amasty Rating Stars Component
//  ____________________________________________

//
//  Variables
//  --------------------------------------------

@amstars-star__l__height: 50px;
@amstars-star__s__height: 50px;
@amstars-star__background: url('@{baseDir}images/circle.svg');
@amstars-star__hover__background: url('@{baseDir}images/circle.svg');
@amstars-star__active__background: url('@{baseDir}images/circle-sel.svg');
@amstars-star-small__background: url('@{baseDir}images/circle.svg');
@amstars-star-small__active__background: url('@{baseDir}images/circle-sel.svg');
//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .amstars-rating-container {
        & {
            background-image: @amstars-star__background;
            background-size: 50px;
            height: @amstars-star__l__height;
            margin: 0 0 @amrev__indent 0;
            overflow: hidden;
            width: 250px;
        }

        &.-small {
            background-image: @amstars-star-small__background;
            height: @amstars-star__s__height;
            width: 250px;
        }

        &.-small .amstars-stars {
            background-image: @amstars-star-small__active__background;
            background-repeat: repeat-x;
        }

        .amstars-stars {
            background-image: @amstars-star__active__background;
            background-repeat: no-repeat;
            background-position:0 0;
            height: 100%;
            background-size: 50px;
        }
    }
}
