// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@layout-column-main__sidebar-offset: 4%;
@layout-column__additional-sidebar-offset: @layout-column-main__sidebar-offset;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .columns {
        #lib-layout-columns();

        .column.main {
            &:extend(.abs-add-box-sizing all);
            .lib-css(padding-bottom, @indent__xl);
            .lib-vendor-prefix-flex-basis(auto);
            .lib-vendor-prefix-flex-grow(1);
            .lib-vendor-prefix-order(1);
            width: 100%;
        }

        .sidebar-main {
            &:extend(.abs-add-box-sizing all);
            .lib-vendor-prefix-flex-grow(1);
            .lib-vendor-prefix-flex-basis(100%);
            .lib-vendor-prefix-order(1);
        }

        .sidebar-additional {
            &:extend(.abs-add-box-sizing all);
            .lib-vendor-prefix-flex-grow(1);
            .lib-vendor-prefix-flex-basis(100%);
            .lib-vendor-prefix-order(2);
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .m {
        &-lg { margin: @edge-md; }
        &-md { margin: @edge-sm; }
        &-sm { margin: @edge-xs; }

        &-y-lg { margin: @edge-md 0; }
        &-y-md { margin: @edge-sm 0; }
        &-y-sm { margin: @edge-xs 0; }

        &-x-lg { margin: 0 @edge-md; }
        &-x-md { margin: 0 @edge-sm; }
        &-x-sm { margin: 0 @edge-xs; }

        &-t-lg { margin-top: @edge-md; }
        &-t-md { margin-top: @edge-sm; }
        &-t-sm { margin-top: @edge-xs; }

        &-r-lg { margin-right: @edge-md; }
        &-r-md { margin-right: @edge-sm; }
        &-r-sm { margin-right: @edge-xs; }

        &-b-lg { margin-bottom: @edge-md; }
        &-b-md { margin-bottom: @edge-sm; }
        &-b-sm { margin-bottom: @edge-xs; }

        &-l-lg { margin-left: @edge-md; }
        &-l-md { margin-left: @edge-sm; }
        &-l-sm { margin-left: @edge-xs; }
    }

    .p {
        &-lg { padding: @edge-md; }
        &-md { padding: @edge-sm; }
        &-sm { padding: @edge-xs; }

        &-y-lg { padding: @edge-md 0; }
        &-y-md { padding: @edge-sm 0; }
        &-y-sm { padding: @edge-xs 0; }

        &-x-lg { padding: 0 @edge-md; }
        &-x-md { padding: 0 @edge-sm; }
        &-x-sm { padding: 0 @edge-xs; }

        &-t-lg { padding-top: @edge-md; }
        &-t-md { padding-top: @edge-sm; }
        &-t-sm { padding-top: @edge-xs; }

        &-r-lg { padding-right: @edge-md; }
        &-r-md { padding-right: @edge-sm; }
        &-r-sm { padding-right: @edge-xs; }

        &-b-lg { padding-bottom: @edge-md; }
        &-b-md { padding-bottom: @edge-sm; }
        &-b-sm { padding-bottom: @edge-xs; }

        &-l-lg { padding-left: @edge-md; }
        &-l-md { padding-left: @edge-sm; }
        &-l-sm { padding-left: @edge-xs; }
    }

    .hidden-sm {
        display: none !important;
    }

    .navigation,
    .page-header .header.panel,
    .header.content,
    .footer.content,
    .page-main,
    .page-wrapper > .widget,
    .page-wrapper > .page-bottom,
    .block.category.event,
    .top-container {
        padding-left: @layout__width-xs-indent;
        padding-right: @layout__width-xs-indent;
    }

    .page-main {
        .account &,
        .cms-privacy-policy & {
            padding-top: 41px;
            position: relative;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .m {
        &-lg { margin: @edge-xl; }
        &-md { margin: @edge-md; }
        &-sm { margin: @edge-sm; }

        &-y-lg { margin: @edge-xl 0; }
        &-y-md { margin: @edge-md 0; }
        &-y-sm { margin: @edge-sm 0; }

        &-x-lg { margin: 0 @edge-xl; }
        &-x-md { margin: 0 @edge-md; }
        &-x-sm { margin: 0 @edge-sm; }

        &-t-lg { margin-top: @edge-xl; }
        &-t-md { margin-top: @edge-md; }
        &-t-sm { margin-top: @edge-sm; }

        &-r-lg { margin-right: @edge-xl; }
        &-r-md { margin-right: @edge-md; }
        &-r-sm { margin-right: @edge-sm; }

        &-b-lg { margin-bottom: @edge-xl; }
        &-b-md { margin-bottom: @edge-md; }
        &-b-sm { margin-bottom: @edge-sm; }

        &-l-lg { margin-left: @edge-xl; }
        &-l-md { margin-left: @edge-md; }
        &-l-sm { margin-left: @edge-sm; }
    }

    .p {
        &-lg { padding: @edge-xl; }
        &-md { padding: @edge-md; }
        &-sm { padding: @edge-sm; }

        &-y-lg { padding: @edge-xl 0; }
        &-y-md { padding: @edge-md 0; }
        &-y-sm { padding: @edge-sm 0; }

        &-x-lg { padding: 0 @edge-xl; }
        &-x-md { padding: 0 @edge-md; }
        &-x-sm { padding: 0 @edge-sm; }

        &-t-lg { padding-top: @edge-xl; }
        &-t-md { padding-top: @edge-md; }
        &-t-sm { padding-top: @edge-sm; }

        &-r-lg { padding-right: @edge-xl; }
        &-r-md { padding-right: @edge-md; }
        &-r-sm { padding-right: @edge-sm; }

        &-b-lg { padding-bottom: @edge-xl; }
        &-b-md { padding-bottom: @edge-md; }
        &-b-sm { padding-bottom: @edge-sm; }

        &-l-lg { padding-left: @edge-xl; }
        &-l-md { padding-left: @edge-md; }
        &-l-sm { padding-left: @edge-sm; }
    }

    .navigation,
    .page-header .header.panel,
    .header.content,
    .footer.content,
    .page-wrapper > .widget,
    .page-wrapper > .page-bottom,
    .block.category.event,
    .top-container,
    .page-main {
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        max-width: @layout__max-width;
        padding-left: @layout-indent__width;
        padding-right: @layout-indent__width;
        width: auto;
    }

    .page-main {
        width: 100%;
    }

    .columns {
        display: block;
    }

    .column.main {
        #lib-layout-columns > .main();
        &:extend(.abs-add-box-sizing-desktop all);
        min-height: 300px;
    }

    .sidebar-main {
        #lib-layout-columns > .left();
        padding-right: @layout-column-main__sidebar-offset;
        &:extend(.abs-add-box-sizing-desktop all);
    }

    .page-layout-2columns-right .sidebar-main {
        padding-left: @layout-column-main__sidebar-offset;
        padding-right: 0;
    }

    .sidebar-additional {
        #lib-layout-columns > .right();
        clear: right;
        padding-left: @layout-column__additional-sidebar-offset;
        &:extend(.abs-add-box-sizing-desktop all);
    }

    .page-layout-2columns-left {
        .main {
            padding-left: @layout-column__additional-sidebar-offset
        }

        .sidebar-additional {
            clear: left;
            float: left;
            padding-left: 0;
        }
    }

    .panel.header {
        padding: 10px 20px;
    }
}
