

@primary__color: @theme__color__primary;

@breadcrumbs__font-size: 1.6rem;
@breadcrumbs-icon__use: false;
@breadcrumbs-separator__symbol: "|";
@breadcrumbs-link__color: @theme__color__primary;
@breadcrumbs-link__visited__color: @theme__color__primary;
@breadcrumbs-link__hover__color: @theme__color__secondary;
@breadcrumbs-link__active__color: @theme__color__secondary;

//
//  FORMS
//

@button__font-size: @font-size__base;
@button__font-weight: 400;
@button__padding: 30px 50px;
@button__background: @theme__color__secondary;
@button__color: @theme__color__primary_contr;
@button__border: 0;
@button__line-height: 60px;
@button__padding__l: 30px 50px;

@button__hover__background: lighten(@theme__color__primary,50%);
@button__hover__color: @theme__color__primary_contr;
@button__hover__border: 0;
@button__active__background: @theme__color__primary;
@button__active__color: @theme__color__primary_contr;
@button__active__border: 0;


@button-primary__font-size: @font-size__base;
@button-primary__font-weight: 400;
@button-primary__padding: 30px 50px;
@button-primary__background: @theme__color__secondary;
@button-primary__color: @theme__color__primary_contr;
@button-primary__border: 0;
@button-primary__line-height: 60px;


@button-primary__hover__background: lighten(@theme__color__secondary,20%);
@button-primary__hover__color: @theme__color__primary_contr;
@button-primary__hover__border: 0;
@button-primary__active__background: @theme__color__secondary;
@button-primary__active__color: @theme__color__primary_contr;
@button-primary__active__border: 0;
