//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .ammenu-header-container.page-header {
        z-index: 10;
    }
}


//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .ammenu-header-container.page-header {
        z-index: 10;
        background-color: @color-transparent;
    }
    .ammenu-header-container .header.content .ammenu-logo {
        min-width: 250px;
    }

}
