//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .page-products {
    .products-grid {
      .product-item {
        .tocompare:before {
          display: none;
        }
      }
    }
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
  .page-products {
    .products-grid {
      .product-item {
        width: calc(~'(100% - 6%) / 3');
        padding: @indent__s;

        &:nth-child(2n + 1),
        &:nth-child(4n + 1) {
          margin-left: 2%;
        }

        .product-item-info {
          position: relative;
          margin: 0 auto;
          padding: 30px;
          border-radius: 50px;
          box-shadow: 0 5px 30px @color-gray43;
          width: 370px;
          height: 550px;

          .product-item-badge {
            position: absolute;
            padding-top: @indent__s;
            text-align: center;
            color: @color-white;
            font-weight: @font-weight__bold;
            top: -20px;
            left: 0;
            width: 170px;
            height: 40px;
            border-radius: 50px 50px 50px 0;

            &--recommended {
              background: @primary__color 0 0 no-repeat padding-box;
            }

            &--on-sale {
              background: @color-red12 0 0 no-repeat padding-box;
            }
          }

          .product-item-prices {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .saving-percent {
              color: @color-red12;
              font-weight: @font-weight__bold;
            }
          }
        }
      }

      .product-item-actions {
        display: flex;
        flex-direction: column;
        text-align: center;

        .actions-primary {
          margin-top: @indent__s;
          order: 1;

          .action.primary {
            padding: @indent__base @indent__m;
            border-radius: 50px;
            box-shadow: 6px 3px 6px @color-gray78;

            &:hover {
              color: @color-white;
            }
          }
        }

        .actions-secondary {
          .action.towishlist {
            display: none;
          }

          .action.tocompare {
            margin-left: @indent__s;
          }
        }
      }
    }
  }
}
