// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  ---------------------------------------------

@product-name-link__color: @text__color;
@product-name-link__color__active: @text__color;
@product-name-link__color__hover: @text__color;
@product-name-link__color__visited: @text__color;

@product-name-link__text-decoration: none;
@product-name-link__text-decoration__active: @link__hover__text-decoration;
@product-name-link__text-decoration__hover: @link__hover__text-decoration;
@product-name-link__text-decoration__visited: @link__hover__text-decoration;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    //  Product Lists
    .products {
        margin: @indent__l 0;
    }

    .product {
        &-items {
            font-size: 0;
            &:extend(.abs-reset-list all);
            display: grid;
            column-gap: 20px;
            row-gap: 20px;
            grid-template-columns: repeat(3, 1fr);
        }

        &-item {
            font-size: 1.4rem;
            vertical-align: top;
            box-shadow: @theme__box-shadow__primary;
            border-radius: 30px;
            padding: 15px 15px 100px 15px;
            position: relative;

            &:extend(.abs-add-box-sizing all);

            &-name {
                &:extend(.abs-product-link all);
                -moz-hyphens: auto;
                -ms-hyphens: auto;
                -webkit-hyphens: auto;
                display: block;
                font-size: 2.3rem;
                hyphens: auto;
                margin: @indent__xs 0;
                word-wrap: break-word;
            }

            &-info {
                max-width: 100%;

                .page-products & {
                }
            }

            &-actions {
                font-size: 0;

                > * {
                    font-size: 1.4rem;
                }

                .action.tocart.primary {
                    border-radius: 100px;
                    position: absolute;
                    bottom: 50px;
                    left: 50%;
                    transform: translateX(-50%);
                }
                .actions-secondary {
                    display: inline-block;
                    font-size: 1.4rem;
                    vertical-align: middle;
                    white-space: nowrap;
                    display: none;
                    > button.action {
                        .lib-button-reset();
                    }

                    > .action {
                        line-height: 35px;
                        text-align: center;
                        width: 35px;

                        &:extend(.abs-actions-addto-gridlist all);
                        &:before {
                            margin: 0;
                        }

                        span {
                            &:extend(.abs-visually-hidden all);
                        }
                    }
                }

                .actions-primary {
                    display: inline-block;
                    vertical-align: middle;
                }
            }

            &-description {
                margin: @indent__m 0;
            }

            .product-reviews-summary {
                .rating-summary {
                    margin: 0 4px 0 0;
                    padding: 10px 0;
                }

                .reviews-actions {
                    font-size: 1.6rem;
                }
            }

            .price-box {
                margin: @indent__s 0 @indent__m;
                display: flex;
                flex-flow: row nowrap;
                width: 100%;
                justify-content: space-between;

                .price {
                    .lib-font-size(14);
                    font-weight: @font-weight__bold;
                    white-space: nowrap;
                }

                .price-label {
                    display: none;

                    &:after {
                        content: ':';
                    }
                }
            }

            .special-price,
            .minimal-price {
                order: 5;
                .price {
                    .lib-font-size(14);
                    font-weight: @font-weight__bold;
                }

                .price-wrapper {
                    display: inline-block;
                }

                .price-including-tax + .price-excluding-tax {
                    display: block;
                }
            }

            .special-price {
                display: block;
            }

            .old-price {
                order: 1;
                color: @theme__color__gray;
                font-size: 1.8rem;
                .price {
                    font-weight: @font-weight__regular;
                }
            }

            .regular-price {
                .price-label {
                    display: none;
                }
            }

            .minimal-price {
                .price-container {
                    display: block;
                }
            }

            .minimal-price-link {
                margin-top: 5px;

                .price-label {
                    .lib-css(color, @link__color);
                    .lib-font-size(14);
                }

                .price {
                    font-weight: @font-weight__regular;
                }
            }

            .minimal-price-link,
            .price-excluding-tax,
            .price-including-tax {
                display: block;
                white-space: nowrap;
            }

            .price-from,
            .price-to {
                margin: 0;
            }

            .tocompare {
                .lib-icon-font-symbol(
                    @icon-compare-empty
                );
            }

            .tocart {
                white-space: nowrap;
                line-height: 4rem;
                padding-left: 30px;
                padding-right: 30px;
                font-size: 1.8rem;
                color: @theme__color__primary;
            }
        }
    }

    .price-container {
        .price {
            .lib-font-size(14);
        }

        .price-including-tax + .price-excluding-tax,
        .weee {
            margin-top: @indent__xs;
        }

        .price-including-tax + .price-excluding-tax,
        .weee,
        .price-including-tax + .price-excluding-tax .price,
        .weee .price,
        .weee + .price-excluding-tax:before,
        .weee + .price-excluding-tax .price {
            .lib-font-size(11);
        }

        .weee {
            &:before {
                content: '('attr(data-label) ': ';
            }

            &:after {
                content: ')';
            }

            + .price-excluding-tax {
                &:before {
                    content: attr(data-label) ': ';
                }
            }
        }
    }

    .products-list {
        .product {
            &-item {
                display: table;
                width: 100%;

                &-info {
                    display: table-row;
                }

                &-photo {
                    display: table-cell;
                    padding: 0 @indent__l @indent__l 0;
                    vertical-align: top;
                    width: 1%;
                }

                &-details {
                    display: table-cell;
                    vertical-align: top;
                }
            }
        }

        .product-image-wrapper {
            &:extend(.abs-reset-image-wrapper all);
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .products-list .product {
        &-item {
            table-layout: fixed;

            &-photo {
                padding: 0 @indent__s @indent__s 0;
                width: 30%;
            }
        }
    }
}
//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .product {
        &-items {
            grid-template-columns: repeat(2,1fr);
            gap: 0;

            .product-item {
                padding: 60px 20px 60px 20px;
                box-shadow: 0 0 1px #999;
                border-radius: 10px;
                .product-item-name {
                    font-size: 1.2rem;
                }
                .product-short-info {
                    font-size: 1.2rem;
                }
                .price-box {
                    position: absolute;
                    right: 20px;
                    top: 20px;
                    text-align: right;
                    .price {
                        text-align: right;
                    }
                }
                .product-item-actions {
                    .action.tocart.primary {
                        background-image: url('@{baseDir}images/ico-cart-mono.svg');
                        background-position: center center;
                        bottom: 20px;
                        left: inherit;
                        padding: 15px;
                        right: 20px;
                        width: 60px;
                        box-sizing: border-box;
                        height: 50px;
                        border-radius: 15px;
                        transform: none;
                        box-shadow: @theme__box-shadow__secondary;

                        span {
                            display: none;
                        }
                    }
                    .compare-link {
                        display: none;
                    }
                    .actions-secondary {
                        display: block;
                        .towishlist {
                            background-image: url('@{baseDir}images/ico-wishlist-mono.svg');
                            background-color: #fff;
                            background-position: center center;
                            display: inline-block;
                            box-sizing: border-box;
                            position: absolute;
                            padding: 15px;
                            bottom: 20px;
                            left: 20px;
                            width: 60px;
                            height: 50px;
                            border-radius: 10px;
                            box-shadow: @theme__box-shadow__secondary;
                            &:before {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
    .block.filter {
        display: none;
        &.active.show {
            display: block;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .product {
        &-item {
            .products-grid & {
                margin-bottom: @indent__l;
            }

            &-actions {
                display: block;

                .products-grid & {
                    margin: @indent__s 0;
                }

                .actions-primary + .actions-secondary {
                    > * {
                        white-space: normal;
                    }
                }
            }

        }
    }

    .page-products,
    .page-layout-1column,
    .page-layout-3columns,
    .page-products.page-layout-1column,
    .page-products.page-layout-3columns {
        .products-grid {
            .product-item {

            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-products {
        .toolbar-products {
            display: flex;
            flex-flow: row nowrap;
            .category-info-top {
                width: 40%;
            }
            .toolbar-options {
                width: 60%;
            }
        }
        .products-grid {
            .product-items {
                row-gap: 50px;
                column-gap: 50px;

                .product-item {

                    .price-box {
                        .price {
                            .lib-font-size(22);
                        }

                    }

                    .special-price,
                    .minimal-price {
                        .price {
                            .lib-font-size(22);
                        }

                    }
                }
            }
        }
    }

    .page-products.page-layout-1column {
        .products-grid {
            .product-item {
            }
        }
    }

    .page-products.page-layout-3columns {
        .products-grid {
            .product-item {
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {



    .page-products {
        .products-grid {
            .product-items {
                margin: 0;
            }

        }
    }

}
