//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .cms-installation {
    .title-crumbs-container {
      display: none;
    }
  }
}

//
//  Mobile
//  ----------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .cms-installation {
    .page-background {
      margin-top: -165px;
      min-height: 580px;

      h1 {
        position: absolute;
        top: 165px;
        left: 50%;
        transform: translate(-50%);
      }
    }

    .installation-slider-block {
      margin-top: -165px;
      border-radius: 20px !important;
    }

    .tns-slider {
      display: flex;
      gap: 20px;
    }

    .tns-item {
      padding: 20px 20px 40px 20px;
      background-color: @primary__color;
      border-radius: 20px;

      &:first-child {
        margin-left: 0;
      }

      &:last-child {
        margin-right: 0;
      }

      img {
        border-radius: 20px;
      }
    }

    .installation-slider-block,
    .installation-content-block {
      margin: @indent__l;

      h2 {
        text-align: center;
      }

      p, p > span {
        font-size: 1.5rem !important;
      }

      img {
        border-radius: 20px !important;
      }
    }

    .installation-content-block--last {
      .pagebuilder-column:nth-child(1) {
        order: 5;
      }
    }
  }
}

//
//  Desktop
//  ----------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .cms-installation {
    .page-background {
      margin-top: -185px;
      min-height: 768px;

      h1 {
        position: absolute;
        top: 185px;
        left: 50px;
      }
    }

    .installation-slider-block {
      margin-top: -185px;
    }

    .installation-slider-block,
    .installation-content-block {
      padding: 50px 100px;
    }

    .tns-slider {
      display: flex;
      gap: 20px;
    }

    .tns-item {
      padding: 40px 40px 80px 40px;
      background-color: @primary__color;
      border-radius: 50px;

      &:first-child {
        margin-left: 0;
      }

      &:last-child {
        margin-right: 0;
      }

      img {
        min-height: 160px;
        border-radius: 50px;
      }
    }

    .installation-content-block {
      .pagebuilder-column-group {
        gap: 50px;
      }
    }
  }
}
