//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  #customer-reviews {
    .amreview-customer-review {
      justify-content: center;
      text-align: center;
    }

    .amreview-review-wrapper {
      justify-content: center;
    }

    .amreview-submit-form {
      margin: 0;
      background-color: transparent;
    }
  }
    .amrev-comment-toolbar {
        display: none;
    }
    .review-box {
        box-shadow: @theme__box-shadow__primary;
        border-radius: 10px;
        h2 {
            font-size: 1.2rem;
            text-align: center;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .review-box {
        padding: 50px 100px;
        border-radius: 100px;
        h2 {
            font-size: 4rem;
            margin-bottom: 50px;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
}
