memory_limit = 4G
max_execution_time = 1800
upload_max_filesize = 100M
post_max_size = 100M
max_input_vars = 10000
realpath_cache_size = 10M
realpath_cache_ttl = 7200
zlib.output_compression = On
cgi.fix_pathinfo = 0
date.timezone = UTC

# Xdebug
xdebug.remote_port=9000
xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.overload_var_dump=0
xdebug.max_nesting_level=512
