memory_limit = 4G
max_execution_time = 1800
upload_max_filesize = 100M
post_max_size = 100M
max_input_vars = 10000
realpath_cache_size = 10M
realpath_cache_ttl = 7200
zlib.output_compression = On
cgi.fix_pathinfo = 0
date.timezone = UTC

# Xdebug
xdebug.mode = debug
xdebug.client_host = host.docker.internal
xdebug.idekey = PHPSTORM