// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-wrapper__margin: @indent__base;
@checkout-wrapper__columns: 8;

@checkout-step-title__border: @border-width__base solid @color-gray80;
@checkout-step-title__font-size: 26px;
@checkout-step-title__font-weight: @font-weight__light;
@checkout-step-title__padding: @indent__s;

@checkout-step-title-mobile__font-size: 18px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .checkout-index-index {
        .page-title-wrapper {
        }
        .page-header .header.content {
            &:before,
            &:after {
                display: none!important;
            }
        }
        .opc {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #maincontent {
            padding-top: 50px;
            padding-left: 30px;
            padding-right: 30px;
        }
    }

    #delivery-method-selector .action-select-shipping {

    }

    .axepta-sdk-textfield-outlined-inline:invalid:not(:focus):not(:placeholder-shown) {
        border: 0!important;
        padding: 0!important;
        .axepta-sdk-flex-row-inline.axepta-sdk-input-add-on-inline {
            display: block;
            width: 100%;
        }
        .axepta-sdk-textfield-outlined-noBorder-Pan {
            width: ~"calc(100% - 60px)";
            outline: none;
        }
        .axepta-sdk-pan-icon-inline,
        #scadenza_carta,
        .axepta-sdk-pan-icon-inline-cvv {
            border: 1px solid @theme__color__primary;
            height: 64px;
            font-size: 2rem;
            padding: 10px 20px;
            box-sizing: border-box;
            width: 100%;
            margin-bottom: 20px;
            min-width: 150px!important;
            border-radius: 50px;
        }
        .axepta-sdk-textfield-outlined-noBorder {
            min-width: inherit!important;
        }

        .axepta-sdk-inline-container {
            max-width: inherit;
            min-width: inherit;
        }
        .axepta-sdk-pan-icon-inline {
        }
        #scadenza_carta {
            margin-right: 20px;
            min-width: 150px!important;
        }
        .axepta-sdk-input-add-on-item-inline {
            top: 15px;
        }
        .axepta-sdk-input-add-on-item-inline-cvv {
            top: 15px;
        }
    }

    .opc-block-shipping-information {
        display: none;
    }

    .checkout-container {
        &:extend(.abs-add-clearfix all);
        .lib-css(margin, 0 0 @checkout-wrapper__margin);
    }

    .opc-estimated-wrapper {
        display: none;
    }

    .opc-wrapper {
        .lib-css(margin, 0 0 @checkout-wrapper__margin);

        .opc {
            > li {
                box-shadow: @theme__box-shadow__primary;
                padding: 25px;
                border-radius: 15px;
                margin-bottom: 50px;
                list-style: none;
                font-size: 1rem;
                .step-title {
                    font-size: 1rem;
                    border:0;
                    font-weight: 700;
                }
                .action.primary {
                    padding: 5px;
                    max-height: 35px;
                    color: @theme__color__primary;

                }
                .actions-toolbar {
                    .action.primary {
                        &.checkout {
                            max-height: 80px;
                            line-height: 1.4rem;
                            font-size: 2.4rem;
                            height: 80px;
                            padding: 30px 50px;
                        }
                    }
                }
            }
        }

        .step-title {
            &:extend(.abs-checkout-title all);
        }

        .step-content {
            margin: 0 0 @indent__xl;
        }
    }

    .checkout-index-index {
        .nav-sections,
        .nav-toggle {
            display: none;
        }

        .logo {
            margin-left: 0;
        }
    }

    .checkout-onepage-success {
        &:extend(.abs-add-clearfix all);

        .print {
            display: none;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .opc-wrapper {
        .step-title {
            .lib-css(font-size, @checkout-step-title-mobile__font-size);
            border-bottom: 0;
            padding-bottom: 0;
        }
    }
}


//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

    .checkout-index-index {
        .page-title {
            font-weight: 700;
            font-size: 1.8rem;
        }
        .opc > li .action.primary {
            height: 36px;
            width: auto;
            padding-left: 30px!important;
            padding-right: 30px!important;
        }
    }

    .opc-progress-bar {
        .title {
            display: none;
        }
        .opc-progress-bar-item {
            font-weight: 400;
            text-align: left;
            padding-left: 0;
            padding-right: 0;
            > span {
                font-weight: 400;
                color: @theme__color__secondary;
            }

            &._active {
                font-weight: 700;
                > span {
                    font-weight: 700;
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .checkout-index-index {
        .page-title-wrapper {
            display: none;
        }
    }

    .opc-wrapper {
        &:extend(.abs-add-box-sizing-desktop-m all);
        width: 100%;
        padding-left: 5%;
        padding-right: 5%;
        box-sizing: border-box;

        .opc {
            hr {
                display: none;
            }
            button {
                height: 64px;
                color: @theme__color__primary;
                padding: 15px 30px;
                &.action.primary {
                    height: 80px;
                    font-size: 2.4rem;
                    padding: 30px 50px;
                    box-sizing: border-box;
                    max-height: 80px;
                    line-height: 2.6rem;
                }
            }
            > li {
                font-size: 2rem;
                padding: 50px;
                border-radius: 50px;
                .step-title {
                    font-size: 3rem
                }
                form {
                    padding: 20px 10px;
                    select,
                    input.input-text {
                        height: 54px;
                        font-size: 2rem;
                        padding: 10px;
                        box-sizing: border-box;
                    }
                }
            }
        }
    }

    .checkout-onepage-success {
        .print {
            display: block;
            float: right;
            margin: 22px 0 0;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .opc-wrapper {
        padding-left: 12%;
        padding-right: 12%;
      .opc > li form {
          padding: 20px 30px;
      }
    }

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .opc-wrapper {
        padding-left: 22%;
        padding-right: 22%;

        .opc > li form {
            padding: 20px 100px;
        }
    }

}
