//
//  Base Styles
//  ______________________________________________

//
//  Variables
//  ---------------------------------------------

@ammenu__color__grey__head: #e5e5e5;
@ammenu-icon__size: 20px;

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .ammenu-header-container {
        & {
            position: relative;
            min-height: 64px;
        }

        &.page-header {
            margin-bottom: 0;
        }

        &.-sticky {
            .header.content {
                &:extend(.ammenu-sticky);

                background: #fff;
            }

            .ammenu-button.-hamburger {
                margin-left: @ammenu__indent__xl;
            }
        }
    }

    .ammenu-menu-wrapper {
        & {
            margin-bottom: 35px;
        }

        .ammenu-item {
            margin: 0;
        }

        .ammenu-main-container {
            box-sizing: border-box;
            width: 100%;
        }

        .ammenu-link {
            z-index: 89;
            & {
                .ammenu-animation__fadeIn(.1);
                .ammenu-flex(none, center);
                .ammenu-reset(button);

                position: relative;
                box-sizing: border-box;
                width: 100%;
                outline: none;
                box-shadow: none;
                color: inherit;
                cursor: pointer;
            }

            &:hover {
                text-decoration: none;
            }

            &.-simple {
                padding: 0 0 @ammenu__indent__xl 0;
                font-size: 1.6rem;
                line-height: 20px;
            }

            &.-all-link {
                text-decoration: underline;
            }
        }

        .ammenu-text-block {
            .ammenu-flex(none, flex-start);
            white-space: nowrap;
            position: relative;
            align-self: center;
            margin: 0;
        }

        .ammenu-label {
            & {
                display: inline-block;
                overflow: hidden;
                box-sizing: border-box;
                padding: 5px;
                border-radius: 2px;
                background: #fff;
                color: #000;
                vertical-align: middle;
                text-align: center;
                text-decoration: none;
                font-weight: 700;
                font-size: 1rem;
                line-height: 1;
            }

            &:hover {
                text-decoration: none;
            }
        }

        .ammenu-icon-block {
            & {
                .ammenu-flex(center, center);

                position: relative;
                box-sizing: border-box;
                min-width: @ammenu-icon__size;
                width: @ammenu-icon__size;
                height: @ammenu-icon__size;
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
                -webkit-mask-size: cover;
                mask-size: cover;
            }

            &.-toggle {
                ._ammenu-toggle-buttons;

                transition: .3s;
            }

            &.-icon {
                margin-right: @ammenu__indent;
            }

            path {
                fill: currentColor;
            }

            svg {
                width: 100%;
                height: 100%;
            }
        }

        .ammenu-menu-overlay {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 271;
            width: 100vw;
            height: 100vh;
            background-color: fade(#333a40, 20%);
            cursor: pointer;
        }

        table img {
            max-width: inherit;
        }

        [data-appearance='carousel'] {
            min-width: 200px;
            max-width: 100%;
            width: 100%;
        }
    }

    .ammenu-nav-sections {
        & {
            z-index: 9;
            background: #fff;
        }

        &:not(.-topmenu) {
            .ammenu-animation__fadeInLeft(.3);
        }
    }

    .ammenu-header-container .header.content {
        & {
            .ammenu-flex(none, center);
            .ammenu-transition(.1);

            position: relative;
            margin-bottom: 10px;
        }

        .ammenu-logo {
            display: inline-flex;
            margin: 0 auto 0 0;
            min-width: 210px;
        }

        .compare .item {
            margin: 0;
        }

        .minicart-wrapper {
            margin: 0 10px;
        }

        .block-search {
            margin-top: 0;
        }
    }
}

//
//  Mobile only
//  ----------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .ammenu-header-container .block-search .minisearch .control {
        position: absolute;
        top: 120%;
        right: 0;
        left: 0;
        z-index: 9;
        box-sizing: border-box;
        margin: 0;
        border: none;
        background: #fff;
    }
}

//
//  Tablet only
//  ----------------------------------------------

@media (max-width: @screen__l + 1) {
    .ammenu-header-container.-sticky .header.content {
        padding: @ammenu__indent;
    }
}
