//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .product-info-main {
    #product_addtocart_form {
      .field.qty {
        display: none;
      }
    }
  }

  .product-media-popup {
    .modal-inner-wrap {
      width: 50vw;
      height: 80vh;
    }

    .modal-header {
      border: 0;
    }

    .modal-content {
      height: 100vh;
      padding: 0;
    }
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .page-layout-1column {
    .product-info-main {
      width: 100%;
      float: left;

      .product-add-form {
        width: 100%;
      }

      #product_addtocart_form {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
}
