// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Shopping cart
    //  ---------------------------------------------

    //  Summary block
    .cart-summary {
        &:extend(.abs-add-box-sizing all);
        margin-bottom: @indent__m;
        padding: 0;
        .totals {
            th, td {
                padding-left: 0;
                padding-right: 0;
            }
        }


        > .title {
            display: none;
            .lib-heading(h3);
        }
        #block-shipping,
        #gift-options-cart {
            display: none;
        }
        .block {
            &:extend(.abs-discount-block all);
            margin-bottom: 0;

            .item-options {
                margin-left: 0;
            }

            .fieldset {
                margin: 15px 0 @indent__m @indent__xs;

                .field {
                    margin: 0 0 @indent__s;

                    &.note {
                        font-size: @font-size__s;
                    }
                }

                .methods {
                    .field {
                        > .label {
                            display: inline;
                        }
                    }
                }
            }

            .fieldset.estimate {
                > .legend,
                > .legend + br {
                    &:extend(.abs-no-display all);
                }
            }
        }
        .actions-toolbar {
            > .primary {
                button {
                    &:extend(.abs-revert-secondary-color all);
                }
            }
        }
        &:extend(.abs-adjustment-incl-excl-tax all);
    }

    .block {
        &.discount,
        &.giftcard {
            margin-top: 50px;
            button {
                line-height: 2rem;
                padding: 15px 30px;
            }

            .actions-toolbar {
                .apply {
                    display: none;
                }
            }

            .field {
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-between;
                width: 100%;
                align-items: center;

                &:before,
                &:after {
                    display: none;
                }
                .title {
                    display: none;
                }

                label.label {
                    background: url('@{baseDir}images/ico-discount.svg') no-repeat 0 0;
                    background-size: 40px;
                    height: 20px !important;
                    width: 40%!important;
                    font-size: 1.8rem;
                    text-align: left;
                    float: none;
                    box-sizing: content-box;
                    font-weight: 400;
                    padding: 10px 0 10px 50px !important;
                }

                .control {
                    width: 50% !important;
                }

                input {
                    height: 70px;
                    width: 100%;
                    border-radius: 50px;
                    padding: 10px 20px;
                    border-color: @theme__color__primary;
                }
            }
        }

    }

    .cart-empty {
        text-align: center;
        font-weight: 700;
        font-size: 3rem;
        padding: 10vh;
        + .methods {
            display: none;
        }
    }

    #gift-options-cart {
        display: none;
    }

    .checkout-cart-index {
        .checkout-methods-items {
            margin: 100px 0;
            li {
                float: right;
                margin-left: 25px;
                .primary.checkout {
                    line-height: 2rem;
                    color: @theme__color__primary;
                    font-size: 2.3rem;
                }
            }
        }
    }

    //  Totals block
    .cart-totals {
        padding-top: @indent__s;
        &:extend(.abs-sidebar-totals all);
        font-size: 3rem;
        .table-wrapper {
            margin-bottom: 0;
            overflow: inherit;
        }
        .grand.totals {
            font-size: 4.8rem;
        }

        .discount.coupon {
            display: none;
        }
    }

    //  Products table
    .cart.table-wrapper {

        .items {
            > .item {
                border-bottom: 2px solid @theme__color__secondary;
                position: relative;
                padding-bottom: 150px;
                .item-info {
                    display: flex;
                    flex-flow: row nowrap;
                    justify-content: space-between;
                    .item-info-left {
                        width: 40%;
                        display: flex;
                        flex-flow: row nowrap;

                    }
                    .item-options-container {
                        width: 50%;
                        dt {
                            display: none;
                        }
                        dd {
                            display: flex;
                            flex-flow: row nowrap;
                            justify-content: space-between;
                            font-size: 1.8rem;
                            width: 100%;
                            .close {
                                width: 40px;
                                height: 40px;
                                background: url('@{baseDir}images/ico-close.svg') no-repeat center 0;
                                cursor: pointer;
                            }
                            .info {
                                .more-info {
                                    color: @theme__color__primary_gray;
                                    font-size: 1.8rem;
                                    text-decoration: underline;
                                    display: block;
                                    opacity: 0.7;
                                    &:after {
                                        content: "v";
                                        margin-left: 10px;
                                        display: inline-block;
                                    }
                                }
                            }
                            .price-option {
                                text-align: right;
                                min-width: 20%;
                                color: @theme__color__primary_gray;
                            }
                        }
                    }
                }
            }
        }

        .see-details {
            text-decoration: underline;
            &:hover {
                text-decoration: none;
            }
        }

        .col {
            padding-top: @indent__base;
            .more-less  {
                display: inline-block;
                cursor: pointer;
                min-width: 40px;
                text-align: center;
                &:before {
                    display: inline-block;
                    content: "-";
                    color: @theme__color__secondary;
                    font-weight: 400;
                    font-size: 3rem;
                }
                &.more-button {
                    &:before {
                        content: "+";
                    }
                }
                &.disabled {
                    opacity: 0.3;
                }
            }
            &.qty {
                .input-text {
                    margin-top: -5px;
                    &:extend(.abs-input-qty all);
                    border: 0;
                    font-size: 2.4rem;
                    font-weight: 400;
                    text-align: center;
                    color: @theme__color__primary;

                }

                .label {
                    &:extend(.abs-visually-hidden all);
                }
            }
            &.subtotal {
                font-size: 3rem;
                position: absolute;
                right: 0;
                bottom: 50px;
                .price {
                    font-size: 3rem;
                    font-weight: 400;
                }
            }
        }

        .item {
            &-actions td {
                padding-bottom: @indent__s;
                text-align: center;
                white-space: normal;
            }

            .col {
                &.item {
                    &:before {
                        content: "";
                        display: block;
                        width: 18px;
                        height: 18px;
                        border-radius: 100%;
                        background: @theme__color__secondary ;
                        position: absolute;
                        left: -40px;
                        top: 0;
                    }
                    display: block;
                    min-height: 75px;
                    padding: 0;
                    position: relative;
                }
            }
        }

        .actions-toolbar {
            &:extend(.abs-add-clearfix all);

            > .action {
                &:extend(button all);
                .lib-link-as-button();
                line-height: 1rem;
                margin-bottom: @indent__s;
                margin-right: @indent__s;
                padding: 10px 30px;

                &:last-child {
                    margin-right: 0;
                }
            }
        }



        .action {
            &.help.map {
                &:extend(.abs-action-button-as-link all);
                font-weight: @font-weight__regular;
            }
        }

        .product {
            &-item-photo {
                display: block;
                left: 0;
                max-width: 60px;
                padding: 0;
                position: absolute;
                top: 15px;
                width: 100%;
            }

            &-item-details {
                white-space: normal;
            }

            &-item-name {
                display: inline-block;
                font-weight: @font-weight__regular;
                margin-top: -6px;
                font-size: 1.8rem;
            }
        }

        .gift-registry-name-label {
            &:after {
                content: ':';
            }
        }

        //  Product options
        .item-options {
            font-size: @font-size__s;
            margin-bottom: @indent__s;
            &:extend(.abs-product-options-list all);
            &:extend(.abs-add-clearfix all);
        }

        .product-item-name + .item-options {
            margin-top: @indent__s;
        }

        .product-image-wrapper {
            &:extend(.abs-reset-image-wrapper all);
        }

        .action.configure {
            display: inline-block;
            margin: 0 0 @indent__base;
        }
    }

    .checkout-cart-index {
        .page-title {
            padding-top: 50px;
            background-size: 150px;
            font-weight: 700;
            min-height: 80px;
            vertical-align: middle;
        }
    }

    .cart-container {
        box-shadow: @theme__box-shadow__primary;
        border-radius: 50px;
        padding: 5% 10%;
        .form-cart {
            &:extend(.abs-shopping-cart-items all);
        }
        .table-wrapper {
            width: 100%;
        }
        button {
            background: none;
            color: @theme__color__primary;
            padding: 15px 30px;
            line-height: 2rem;
            margin: 0 10px;
        }

        .checkout-methods-items {
            &:extend(.abs-reset-list all);
            margin-top: @indent__base;
            text-align: center;

            .action.primary {
                &:extend(.abs-button-l all);
                width: 100%;
            }

            .item {
                & + .item {
                    margin-top: @indent__base;
                }
            }
        }
    }

    //  Products pager
    .cart-products-toolbar {
        .toolbar-amount {
            margin: @indent__m 0 15px;
            padding: 0;
            text-align: center;
        }

        .pages {
            margin: 0 0 @indent__m;
            text-align: center;

            .items {
                > .item {
                    border-bottom: 0;
                }
            }
        }
    }

    .cart-products-toolbar-top {
        border-bottom: @border-width__base solid @border-color__base;
    }

    //
    //  Cross sell
    //  ---------------------------------------------

    .block.crosssell {
        margin-top: 70px;
    }

    .cart-tax-info,
    .cart .cart-tax-info {
        + .cart-tax-total {
            display: block;
        }
    }

    .cart.table-wrapper,
    .order-items.table-wrapper {
        .col.price,
        .col.qty,
        .col.subtotal,
        .col.msrp {
        }
        .col.price {
            font-weight: 300;
            margin-bottom: 15px;
            .price {
                font-weight: 300;
                font-size: 3rem;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .cart {
        &.table-wrapper {
            overflow: inherit;

            thead {
                .col {
                    &:not(.item) {
                        display: none;
                    }
                }
            }
            tbody {
                tr:first-child {

                }
            }

            .col {
                &.qty,
                &.price,
                &.subtotal,
                &.msrp {
                    box-sizing: border-box;
                    display: block;
                    text-align: center;
                    white-space: nowrap;
                    width: 33%;

                    &[data-th]:before {
                        content: attr(data-th) ':';
                        display: block;
                        font-weight: @font-weight__bold;
                        padding-bottom: @indent__s;
                    }
                }

                &.msrp {
                    white-space: normal;
                }
            }

            .item {
                .col.item {
                    padding-bottom: 0;
                    width: 100%;
                    padding-top: 0;
                    &:before {
                        top: 0;
                        left: -20px;
                    }
                }
                .col.price {
                    position: absolute;
                    right: 0;
                    top: 0;
                    font-size: 1.2rem;
                    text-align: right;
                    margin: 0;
                    &:before {
                        display: none;
                    }
                    .price {
                        font-size: 1.2rem;
                    }
                    label {
                        display: none;
                    }
                }
                .col.qty {
                    &:before {
                        display: none;
                    }
                }
                .col.subtotal {
                    text-align: right;
                    .price {
                        text-align: right;
                        font-weight: 700;
                        font-size: 1.2rem;
                    }
                    &:before {
                        display: none;
                    }
                }
            }
            .items >  {
                .item {
                    padding-bottom: 100px;
                    padding-top: 50px;
                    .item-info {
                        display: block;

                        .item-info-left {
                            width: 100%;
                        }
                    }
                }
            }
            .product-item-details {
                padding-left: 70px;
                font-size: 1.2rem;
                .see-details {
                    display: none;
                }
                .product-item-name {
                    font-weight: 700;
                    font-size: 1.2rem;
                }
                > * {
                    display: block;
                }
            }
            .item-options-container {
                width: 100% !important;
                margin: 25px 0;
                .item-options {
                    width: 100%;
                    font-size: 1.1rem;
                    dt {
                        display: none;
                    }
                    dd {
                        font-size: 1.1rem!important;
                        .more-info {
                            font-size: 1.1rem;
                        }
                    }
                }
            }
            .item-actions {
                .actions-toolbar {
                    display: none;
                }
            }
        }
    }

    .cart-totals {
        font-size: 1.2rem;
        max-width: 250px;
        margin: 0 auto;
        .grand.totals {
            font-size: 1.2rem;
        }
    }
    .cart-container {
        border-radius: 15px;
        padding: 30px;
        .form-cart {
            &:extend(.abs-shopping-cart-items-mobile all);
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .checkout-cart-index {
        h1.page-title {
            background: url(../images/ico-cart.svg) no-repeat 0 0;
            padding-left: 130px;
            background-size: 120px;
            font-size: 7rem;
            padding-top: 25px;
        }
        #maincontent {
            &:before {
                content: "";
                z-index: -1;
                display: block;
                width: 959px;
                height: 959px;
                border-radius: 100%;
                position: absolute;
                left: 0;
                transform: translateX(-50%);
                top:70vh;
                background: @theme__color__secondary;
            }
            &:after {

                content: "";
                z-index: -1;
                display: block;
                width: 405px;
                height: 405px;
                border-radius: 100%;
                position: absolute;
                right: 0;
                transform: translateX(50%);
                top:50vh;
                background: @theme__color__secondary;
            }
        }
    }
    .cart-container {
        &:extend(.abs-add-clearfix-desktop all);
        .form-cart {

        }

        .widget {
            float: left;

            &.block {
                margin-bottom: @indent__base;
            }
        }

    }

    .cart-summary {
        width: 100%;

        .actions-toolbar {
            .column.main & {
                &:extend(.abs-reset-left-margin-desktop all);
                > .secondary {
                    float: none;
                }
            }
        }

        .block {
            .fieldset {
                .field {
                    .lib-form-field-type-revert(@_type: block);
                    margin: 0 0 @indent__s;
                }
            }
        }
    }

    .cart {
        &.table-wrapper {
            thead {
                display: none;
                th {
                    display: none;
                }
            }
            .items { // Google Chrome version 44.0.2403.107 m fix
                min-width: 100%;
                width: auto;
                > .item {
                    padding: 80px 0 130px 0;
                    &:first-child {
                        padding-top: 40px;
                    }
                }
            }

            .item {
                .col {
                    &.item {
                        &:before {
                        }
                    }
                }

                &-actions {
                    td {
                        text-align: right;
                    }
                }
            }

            .product {
                &-item-photo {
                    display: table-cell;
                    max-width: 100%;
                    padding-right: @indent__base;
                    position: static;
                    vertical-align: top;
                    width: 1%;
                }

                &-item-details {
                    display: table-cell;
                    vertical-align: top;
                    white-space: normal;
                    width: 99%;
                    font-size: 1.8rem;
                }
            }

            .item-actions {
                position: absolute;
                left: 0;
                bottom: 40px;
                .actions-toolbar {
                    text-align: left;
                    &:extend(.abs-reset-left-margin-desktop all);
                }
            }
        }

        .action {
            margin-bottom: @indent__s;
        }
    }

    //  Products pager
    .cart-products-toolbar {
        .toolbar-amount {
            line-height: 30px;
            margin: 0;
        }

        .pages {
            float: right;
            margin: 0 0 1px;

            .item {
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }

    .cart.table-wrapper {
        .cart-products-toolbar {
            + .cart {
                thead {
                    tr {
                        th.col {
                            padding-bottom: 7px;
                            padding-top: 8px;
                        }
                    }
                }
            }
        }

        .cart {
            + .cart-products-toolbar {
                margin-top: @indent__m;
            }
        }
    }
}
