//
//  Top Menu Component styles
//  ______________________________________________

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .ammenu-nav-sections.-topmenu {
        background-color: @color-transparent;

        & {
            .ammenu-transition(.1);
        }

        &.-sticky {
            & {
                min-height: 58px;
            }

            .ammenu-main-container {
                background-color: @color-white !important;

                &:extend(.ammenu-sticky);
            }

            .ammenu-items.-root {
                & {
                    margin: 0 auto;
                    max-width: @ammenu-menu__max-width;
                }

                > .ammenu-item > .ammenu-link {
                    padding: 23.5px 14px;
                }
            }

            .ammenu-label {
                white-space: nowrap;
            }
        }

        .ammenu-main-container {
            .ammenu-transition(.1);

            box-sizing: border-box;
            margin: auto;
            padding: 0 @ammenu__indent__xl;
        }

        .ammenu-items {
            position: relative;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .ammenu-items.-root > .ammenu-item {
            & {
                display: inline-block;
                box-sizing: border-box;
                margin: 0;
                font-weight: 700;
                font-size: 1.4rem;
                cursor: pointer;
                transition: .5s
            }

            &:hover + .ammenu-submenu-block {
                display: flex;
            }

            &:hover > .ammenu-link {
                text-decoration: none;
            }

            > .ammenu-link {
                position: relative;
                padding: 14.5px 14px;
                font-size: 1.4rem;
                color: @theme__color__primary;
                font-weight: 300;
            }

            > .ammenu-link .ammenu-label {
                position: absolute;
                bottom: 100%;
                left: 0;
                margin: 0 0 4px;
            }
        }
    }

    .ammenu-nav-sections.-topmenu:not(.-hamburger) .ammenu-main-container .ammenu-items.-root {
        margin: 0 auto;
        max-width: @ammenu-menu__max-width;
    }
}
