//
//  Submenu type 'Simple' styles
//  ______________________________________________

//
//  Variables
//  ----------------------------------------------

@ammenu-submenu__padding: 35px;

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .ammenu-submenu-block {
        & {
            box-sizing: border-box;
        }

        &.-root {
            width: 100%;
            height: 100%;
        }

        &.-simple {
            .ambrands-link {
                display: none;
            }

            .ambrands-list-popup {
                position: relative;
                opacity: 1;
                pointer-events: auto;
            }
        }
    }

    .ammenu-submenu-wrapper {
        & {
            .ammenu-scrollbar();

            z-index: 211;
            box-sizing: border-box;
            padding: @ammenu-submenu__padding @ammenu-submenu__padding @ammenu__indent__l @ammenu-submenu__padding;
            min-width: min-content;
            max-width: 100%;
            max-height: 70vh;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            font-weight: 400;
            cursor: auto;
            transition: .3s;
        }

        .block {
            margin-bottom: 0;
        }

        .ambrands-link {
            display: none;
        }

        .ammenu-link.-simple {
            margin: 0;
        }

        .ambrands-list-popup {
            position: relative;
            opacity: 1;
            pointer-events: auto;
        }

        &.-full {
            left: 0;
        }
    }
}
